<!DOCTYPE html>
<html>
    <head>
        
        <title>What Is A Smart Home?</title>
        <link rel="stylesheet" type="text/css" href="../CSS/file.css">
        <style>
            h1{text-align: center;}
        </style>
    </head>
    <form action="http://www.example.org/search.php">
        
        <p>Search:</p>
        <input type="search" name="search“ placeholder="Enter keyword" />
        <input type="submit" value="Search" />
        </form>
    <body style="background-color:rgb(251, 252, 252);" >
    <h1 style="color:rgb(6, 6, 34);">What Is A Smart Home?</h1>
    </body>
    <div class="navbar">
        <ul>
            <li><a href="../Smart home.html" target="_blank">Home</a></li>
            <li><a href="index.html" target="_blank" title="smart home">what is smart home?</a></li>
            <li><a href="System.html" target="_blank" title="system">Smart Homes system</a></li>
            <li><a href="project.html" target="_blank" title="Advantages and Disadvantages">Pros and Cons</a></li>
            <li><a href="index%20(1).html" target="_blank" title="Home Much Does a Smart Home Cost? ">Cost</a></li>
            <li><a href="home.html" target="_blank" title="">How to Create</a></li>
            <li><a href="Join%20us.html" target="_blank" title="form">Join us</a></li>
        </ul>
      </div> 
    <p> <h4> <br>A smart home refers to a convenient home setup where appliances and devices can be automatically controlled remotely from anywhere with an internet connection using a mobile or other <a href="https://www.investopedia.com/terms/n/networking.asp" target="_blank" title="go to learn more"> networked</a> device. Devices in a smart home are interconnected through the internet, allowing the user to control functions such as security access to the home, temperature, lighting, and a home theater remotely.</h4></p>
    <ul>
        <li>A smart home allows homeowners to control appliances, thermostats, lights, and other devices remotely using a smartphone or tablet through an internet connection.</li>
        <li>Smart homes can be set up through wireless or hardwired systems.</li>
        <li>Smart home technology provides homeowners with convenience and cost savings</li>
        <li>Security risks and bugs continue to plague makers and users of smart home technology.</li>
        <li>Though full-scale home automation may cost thousands of dollars, smaller individual products costing less than $100 can get homeowners started on smart home products.</li>
    </ul>
    
<img src="https://media.istockphoto.com/id/1319407056/photo/modern-villa-exterior-with-plexus-smart-home-concept-control-with-mobile-app-and-technology.jpg?s=612x612&w=is&k=20&c=0zGfuLHmkBwCLkAh0YvoHqTV-lHGCRERhO6vMS2Hgmo=" alt=""width=“200” height=“200”  align="right">
 

    <hr></hr>
   <h2 style="color:rgb(4, 4, 54);" >How Smart Homes Work :</h2> 
   <h4>A smart homes devices are connected with each other and can be accessed through one central point—a <a href="https://www.investopedia.com/terms/s/smartphone.asp" target="_blank" title="go to learn more">smartphone</a> , tablet, laptop, or game console. Door locks, televisions, thermostats, home monitors, cameras, lights, and even appliances such as the refrigerator can be controlled through one home automation system. The system is installed on a mobile or other networked device, and the user can create time schedules for certain changes to take effect.</h4> 
    <h4>Smart home appliances come with self-learning skills so they can learn the homeowner’s schedules and make adjustments as needed. Smart homes enabled with lighting control allow homeowners to reduce electricity use and benefit from energy-related cost savings. Some home automation systems alert the homeowner if any motion is detected in the home when they're away, while others can call the authorities—police or the fire department—in case of imminent situations.</h4>
    <h4>Once connected, services such as a smart doorbell, smart security system, and smart appliances are all part of the <a href="https://www.investopedia.com/terms/i/internet-things.asp" target="_blank" title="go to learnd more">internet of things</a> (IoT) technology, a network of physical objects that can gather and share electronic information.</h4>
    <u><h3 style="color:rgb(43, 16, 51);">FAST FACT:</h3></u> <H3><i>Security and efficiency are the main reasons behind the increase in smart home technology use.</i></H3>

       
         

</html>