<html>
<head>
<title>Forms</title>
<link rel="stylesheet" type="text/css" href="../CSS/file.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="../Smart home.html" target="_blank">Home</a></li>
            <li><a href="index.html" target="_blank" title="smart home">what is smart home?</a></li>
            <li><a href="System.html" target="_blank" title="system">Smart Homes system</a></li>
            <li><a href="project.html" target="_blank" title="Advantages and Disadvantages">Pros and Cons</a></li>
            <li><a href="index%20(1).html" target="_blank" title="Home Much Does a Smart Home Cost? ">Cost</a></li>
            <li><a href="home.html" target="_blank" title="">How to Create</a></li>
            <li><a href="Join%20us.html" target="_blank" title="form">Join us</a></li>
        </ul>
      </div>   
<p><b><i>If you want to join us, fill in the details</i></b></p> 
<form action="http://www.example.com/review.php" method="get">
<fieldset>
<legend>
Your Details:
</legend>
Name:
<input type="text" name="name" size="30" maxlength="100">
<br />
Email:
<input type="email" name="email" size="30" maxlength="100">
<br />
</fieldset>
<br />
<fieldset>
<legend>
Your Review:
</legend>
<p>
Why do you want to join us?
<select name="referrer" >
<option value="Easier">Easier</option>
<option value="Smart">smart</option>
<option value="Saving electricity">Saving electricity</option>
<option value="other">Other</option>
</select>
</p>
<p>
    Would you like your home to be a smart home?
    <br />
    <input type="radio" name="rating" value="yes" />
    Yes
    <input type="radio" name="rating" value="no" />
    No
    <input type="radio" name="rating" value="maybe" />
    Maybe
    </p>
    <p>
    Comments:
    <br />
    <textarea rows="4" cols="40" id="comments">
    </textarea>
    </p>
    <input type="checkbox" name="subscribe" checked="checked" />
    I'm so excited to convert my home into a smart home
    <br />
    <input type="submit" value="Submit review" />
    </fieldset>
    </form>
    <img src="https://th.bing.com/th/id/OIP.Qs-FrpqI5sjuveKfE2cOhwHaEK?pid=ImgDet&rs=1"alt=""title="smart home" width="700" height="350" />
    </body>
    </html>
       