<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>smart homes</title>
        <link rel="stylesheet" type="text/css" href="../CSS/file.css">
        <style>
            h1{text-align: center;}
        </style>
        <meta name="description" content="pros and cons of smart homes"
    </head>
    <form action="http://www.example.org/search.php">
        <p>Search:</p>
        <input type="search" name="search“ placeholder="Enter keyword" />
        <input type="submit" value="Search" />
        </form>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="../Smart home.html" target="_blank">Home</a></li>
                <li><a href="index.html" target="_blank" title="smart home">what is smart home?</a></li>
                <li><a href="System.html" target="_blank" title="system">Smart Homes system</a></li>
                <li><a href="project.html" target="_blank" title="Advantages and Disadvantages">Pros and Cons</a></li>
                <li><a href="index%20(1).html" target="_blank" title="Home Much Does a Smart Home Cost? ">Cost</a></li>
                <li><a href="home.html" target="_blank" title="">How to Create</a></li>
                <li><a href="Join%20us.html" target="_blank" title="form">Join us</a></li>
            </ul>
          </div> 
        
            
        <!-- pros and cons of smart homes -->
        <h1 id="pros and cons" style="color:navy ;font-style: oblique;">Advantages and Disadvantages of Smart Homes</h1>
        <h2 id="pros" style="color:navy ;">&bull;Pros</h2>
        <section>
        <p>&diam;Installing <b>a smart home technology system</b> provides homeowners with convenience.<br>
            Rather than controlling appliances, thermostats, lighting, and other features using different devices,<br>
            homeowners can control them all using one device—usually a smartphone or tablet.       
        </p>
        <p>&diam;Since they're connected to a portable device, users can get notifications and updates on issues in their homes.<br> 
            <u>For instance</u>, smart doorbells allow homeowners to see and communicate with people who come to their doors even when they're not at home.<br>
            Users can set and control the internal temperature, lighting, and appliances as well.
        </p>
        <p>&diam;For the cost of setting up the smart system, homeowners can benefit from significant cost <a href="https://www.investopedia.com/terms/s/savings.asp" target="_blank" title="read about savings">savings</a> <br>
             Appliances and electronics can be used more efficiently, lowering energy costs.
        </p>
        <img src="https://www.harakis.com/wp-content/uploads/2018/04/Smart-Home-1.jpg" alt="smart home control" title="smart home control" width="533" height="355">

        </section>
        <h2 id="cons" style="color:navy ;">&bull;cons</h2>
        <section>
        <p>&diam;While the smart home offers convenience and cost savings,<b>there are still challenges</b>.<br>
             Security risks and bugs continue to plague makers and users of the technology.<br>
             Adept hackers, for example, can gain access to a smart home's internet-enabled appliances. <br>
             In October 2016, a <a href="https://www.investopedia.com/tech/what-botnet-mining/" target="_blank">botnet</a> called Mirai infiltrated interconnected devices of DVRs, cameras,<br>
              and routers to bring down a host of major websites through a <a href="https://www.investopedia.com/terms/d/denial-service-attack-dos.asp" target="_blank"> denial of service attack</a>, also known as a DDoS attack.

        </p> 
        <p>&diam;Measures to mitigate the risks of such attacks include protecting smart appliances and devices with a strong password,<br>
             using encryption when available, and only connecting trusted devices to one's network.
        </p>
        <p>&diam;As noted above, the costs of installing smart technology can run anywhere from<br>
             a few thousand dollars for <i>a wireless system</i> to tens of thousands of dollars for a <i>hardwired system</i>. <br>
              It's a heavy price to pay, especially since there may be a steep learning curve to get used to the system for everyone in the household.

        </p>
        <img src="https://www.derrickaviles.com/wp-content/uploads/2020/07/h2.jpeg" width="533" height="355">

        </section>
        <hr>
        <h1 id="smart homes" style="color:navy ;font-style: oblique;">Smart Homes</h1>
        <table border="1" width="50%">
            <tr>
            <th scope="col" style="color:navy ;">Pros</th>
            <th scope="col" style="color:navy ;">cons</th>
            </tr>
            <tr>
                <td>&bull;Are often more convenient than traditional methods of scheduling, controlling, or accessing products
                </td>
                <td>&bull;May pose security risk as products are connected to networks and can be hacked
                </td>
            </tr>
            <tr>
                <td>&bull;May enhance security due to notifications or alerts</td>
                <td>&bull;May require additional work for homeowner to track additional passwords and monitor product security</td>
            </tr>
            <tr>
                <td>&bull;Offers multiple ways of performing a certain task (i.e. lights can be manually turned on or scheduled)</td>
                <td>&bull;Are often more expensive than their less smart counterpart products</td>
            </tr>
            <tr>
                <td>&bull;May result in long-term cost savings when considering efficient energy use</td>
                <td>&bull;May result in steep learning curve, especially for those not technologically-savvy</td>
            </tr>

        </table>
    </body>
</html>