<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> The smart home system </title>
        <link rel="stylesheet" type="text/css" href="../CSS/file.css">
        <meta name="description" content="this is the smart home"/>
        <meta thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>

        <form action="http://www.example.org/search.php">
        <p>Search:</p>
        <input type="search" name="search“ placeholder="Enter keyword"/>
        <input type="submit" value="Search" />
        </form> 
    <body>
        <!--
            PROJECT
        -->
        <div class="navbar">
            <ul>
                <li><a href="../Smart home.html" target="_blank">Home</a></li>
                <li><a href="index.html" target="_blank" title="smart home">what is smart home?</a></li>
                <li><a href="System.html" target="_blank" title="system">Smart Homes system</a></li>
                <li><a href="project.html" target="_blank" title="Advantages and Disadvantages">Pros and Cons</a></li>
                <li><a href="index%20(1).html" target="_blank" title="Home Much Does a Smart Home Cost? ">Cost</a></li>
                <li><a href="home.html" target="_blank" title="">How to Create</a></li>
                <li><a href="Join%20us.html" target="_blank" title="form">Join us</a></li>
            </ul>
          </div> 
        
       <h1>&#128513; welcome to my page</h1>
        <center> <div style="color:blueviolet;"> <h2>&#128578;<b>Smart Homes system </b></h2></center> </div>
        <p>&#128509 Putting in a wireless home automation system with features such as smart lighting,
        climate control, and security can cost several thousand dollars, making it very cost-friendly.</p>
        <p>&#128511 Smart homes can feature either wireless or hardwired systems—or both.</p>
        <p><b> systems are easier to install.</b></p>
        <p>The downside to wireless systems is you likely need strong Wi-Fi coverage and<a href="https://www.investopedia.com/terms/b/broadband.asp" target="blank" title="Go To broadband ">
        broadband</a>  service throughout your entire house. </p>
        <p>This may require you to invest in range extenders or hardwired wireless access points.</p>
        <p>Wireless smart home systems are generally more appropriate
             for smaller existing homes or rental properties due to their smaller size</p>  
        <img src="https://smarthomedirect.com.au/wp-content/uploads/2020/05/Smart-Home-System.jpg
        "alt=""title="smart system" width="500" height="350" align="middle"/>
        <p> <i> systems, on the other hand, are considered more reliable and are typically more difficult to hack.</i></p>
        <p> There is a drawback—it's fairly expensive.</p>
        <p><mark>A hardwired system can increase the resale value of a home.</p> </mark>
        <p>In addition, hardwired smart home systems can easily be scaled; therefore, 
        it is often the default method when designing a new build or performing a major renovation.</p> 
        <p>Installing a luxury and hardwired smart system can cost homeowners tens of thousands of dollars.</p>
        <strong>In addition, you must have space for network hardware equipment including ethernet cables </strong>
        <div class="container">
            ,<table cellspacing="0" 
            width="400px" >
            <tr class="head">
                <td>SI</td><td>name</td><td>price</td> <td>emoje</td>
                </tr>
            <tr>
                <td>01</td> <td>system old</td> <td>80000$</td><td>&#128578;</td>
            </tr>
            <tr bgcolor="#eeeeee" >
                <td>02</td> <td> system new</td> <td>50000$</td> <td>&#128525</td>
            </tr>

            </table>
        </div>
         <video width="500px" height="500px" controls/>
          <source src="../Vedio&Audio/WhatsApp Video 2022-12-18 at 6.42.07 PM.mp4 " type="video/mp4"  autoplay loop align="middle" title="example">
         </video>
    </body>
</html>